# WT-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/winningticketproject/in/: ApplicationCourseslistflow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winningticketproject/RoundNotes/: RoundNotesList.java  Round_note_List.java  Round_notes_details.java  YourRoundADetailsdapter.java  YourRoundAdapter.java
app/src/main/java/com/winningticketproject/in/Activity/: About_Us.java~  Alert_Dailog.java  Select_hole.java  Select_tree.java
app/src/main/java/com/winningticketproject/in/Adapter/: AllCourseslist.java  All_Event_List.java  Allcourse_horizontal.java  SlidingImage_Adapter.java  Your_Round.java
app/src/main/java/com/winningticketproject/in/AffiliatorModel/: Add_Referral_list.java  Affiliate_sign_up.java  Afiliate_Filter.java  Afiliate_Referal_List.java  Bottom_Tabs_For_afffiliate.java  EditReferal_list.java  Edit_Referral_Details.java  Referral_Details.java  Search_affiliate_list.java
app/src/main/java/com/winningticketproject/in/AllUsersLogin/: AllUserLogin.java  Enter_Player_Code.java  VerifyGuestUser.java
app/src/main/java/com/winningticketproject/in/AppInfo/: AllEventGetterSetter.java  AppController.java  Auction_List_Data.java  Child_getter_setter.java  Content.java  Course_Data.java  ExpandableGridview.java  FilePath.java  GPSTracker.java  Individual_course_data.java  LruBitmapCache.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIdService.java  ProgressDialog.java  Refferallist.java  Share_it.java  Sponsor_logo_data.java  TeeData.java  VirtulGiftBag.java  Your_round_data.java  camparable_values.java  item_Data.java  parent_getter_setter.java
app/src/main/java/com/winningticketproject/in/AuctionModel/: Bidding_History.java  Bidding_histiry_data.java  Closed_Auction_items.java  FlexboxAdapter.java  LiveAction_Items.java  LiveAuction_purchaseCheckout.java  Live_Auction.java  Liveauction.java  NewLive_Auction.java  NewLive_AuctionItem.java  OnGoing_Auction_items.java  Similar_ItemList_for_auction.java  Sold_Auction_items.java
app/src/main/java/com/winningticketproject/in/BestBallFlow/: BestBall_Scorecard.java  BestBall_player_info.java  Bestbal_Leader_Board.java  Bestball_Player_list.java
app/src/main/java/com/winningticketproject/in/CardDetails/: AmericanExpressTextWatcher.java  CreditCardBaseTextWatcher.java  CreditCardEditText.java  OtherCardTextWatcher.java
app/src/main/java/com/winningticketproject/in/ChatWithOther/: AudioListAdapter.java  AudioStatus.java  ChatUserListAdapter.java  Chat_Apater.java  Chat_With_Other.java  MediaPlayerUtils.java  UserDetails.java  User_List.java  User_list_Model.java  chat_data.java
app/src/main/java/com/winningticketproject/in/CourseTab/: AllCourseOnMap.java  Course_Detail_Page.java  Course_Search_Page.java  Course_Search_adapter.java  Courses_list_flow.java  MarkerInfo.java  MarkerInfoWindowAdapter.java  Search_Course_Result.java
app/src/main/java/com/winningticketproject/in/EventPurchase/: Checkout_Page.java  ExtraTickets.java  Winning_ticket_detail.java
app/src/main/res/anim/: button_zoom.xml
app/src/main/res/drawable/: add_fund_ring.xml  add_referral.xml  add_refre_button_baground.xml  adds_background.xml  albartoss.xml  auction_btn.xml  auction_buy_btn.xml  auction_event_empty.xml  auction_item_background.xml  auction_upcoming_bg.xml  back.xml  backgrnd.xml  background_dialog.xml  bell_icon_bg.xml  bg_auction.xml  bg_hightlight_btn.xml  bids_baground.xml  black_cursor.xml  blue_circle.xml  blue_text_drawble.xml  bogey.xml  bride.xml  bubble_my_message.xml  bubble_there_message.xml  button_backgound.xml  choose_color.xml  course_item_bg.xml  course_page_all_fields_bg.xml  create_account_bg.xml  cross_score_enable.xml  cursore_drable.xml  custom_alert_pop.xml  dailog_popup_bg.xml  dark_button_background.xml  donate_fund_ring.xml  double_bpgey.xml  eagle.xml  edit_text_baground.xml  editext_acountprofile.xml  editext_baground.xml  (+77 more)
app/src/main/res/layout/: activity_about__us.xml  activity_add__referral_list.xml  activity_afiliate__referal__list.xml  activity_all_user_login.xml  activity_bar_adapter.xml  activity_bar_chart.xml  activity_before__login.xml  activity_best_ball__scorecard.xml  activity_bidding__history.xml  activity_bottom__tabs__for_afffiliate.xml  activity_change__password.xml  activity_chat__with__other.xml  activity_edit__referral__details.xml  activity_edit_referal_list.xml  activity_enter_player_code.xml  activity_event_empty.xml  activity_event_list_flow.xml  activity_extra_tickets.xml  activity_filter.xml  activity_graph_example.xml  activity_hole__tee__handicap.xml  activity_individul_play_course_list.xml  activity_live__auction.xml  activity_live__score__new__flow.xml  activity_live_action__items.xml  activity_live_scorecard.xml  activity_login__screen.xml  activity_multiple__signup.xml  activity_new_event_detail_page.xml  activity_new_live__auction.xml  activity_new_live__auction_item.xml  activity_normal_leaderoard.xml  activity_normal_scorreboard.xml  activity_notification__settings.xml  activity_order_success_page.xml  activity_org_purchase_conf.xml  activity_organiser__billing__add.xml  activity_organizer_auctio_items.xml  activity_pie_adapter1.xml  activity_pie_adapter2.xml  (+209 more)
app/src/main/res/menu/: event_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/winningticketproject/in/: ExampleUnitTest.java
libs/ViewPagerIndicator-Library/: AndroidManifest.xml  build.gradle  pom.xml
libs/ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+100 files in other folders)
