apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.winningticketproject.in"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "1.23"
        multiDexEnabled true
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "REST_ENDPOINT", '"https://api-connect.igolf.com/rest/action/"'
            buildConfigField "String", "API_KEY", '"dyzICyI_t_rnXp0"'
            buildConfigField "String", "API_SECRET_KEY", '"npm72i94aYhgefNVmbLpaLrJQ9flup"'

            buildConfigField "String", "CLIENT_SECRET_KEY", '"Nh7NP3pyvrtzB0JYAUNa-y4T"'
            buildConfigField "String", "CLIENT_ID", '"582868502906-j5dopqk0s7jlh14q72oth612psklap0l.apps.googleusercontent.com"'
            buildConfigField "String", "LICENCE_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTLDxcs6WZP3Nt2pUW0rzByFCjXiBqAPFdg+YRjGcjWbUDSvKJA5DniQvXVqCJYBeVRfubQgUZjwn5vYRJfYY5lLK6JD1uwEpPcRuSpEorqY2/hITkTulvhROM46yI+neUkPJZoMQa4N8Wd+mJNpbCswR9a0z8b+jYzQoimiN6QDwJCiIyK4p6aQSQRf5T1vXFRe6z1yqQHChg8PRa8omVx/nBcrAfR9Ik8aokE6j6PQnju50bNvU4twTcG8R4OR8ugGG2tl6jR0JwiDLWzQoLD4yeDtc63dP7wiShXIdWZV6hFPgc78ZIf/MIK3bbCuzxpXVi0r1iQuWJAHrf8UDQIDAQAB"'
            buildConfigField "String", "MERCHANT_ID", '"13311305908203671122"'
            buildConfigField "String", "REFRESH_TOKEN", '"1//0gkGdDHv3gFcDCgYIARAAGBASNwF-L9IrRbYXfdeCWfD1g8PnawHbAhcSsCJQEQnNfNTXlrq7quP6W9UtC93zyntAIMaLYUEV0Ls"'

//            buildConfigField "String", "STRIPE_PUBLIC_KEY", '"pk_test_qZnz1zTwpsXsc4am3om0BM4800UcaNkTcc"'
            buildConfigField "String", "STRIPE_PUBLIC_KEY", '"pk_live_xnYgTM1K1EZ4HtmAWTE42Rv5004d81hU7f"'

        }

        release {
            buildConfigField "String", "REST_ENDPOINT", '"https://api-connect.igolf.com/rest/action/"'
            buildConfigField "String", "API_KEY", '"dyzICyI_t_rnXp0"'
            buildConfigField "String", "API_SECRET_KEY", '"npm72i94aYhgefNVmbLpaLrJQ9flup"'

            buildConfigField "String", "CLIENT_SECRET_KEY", '"Nh7NP3pyvrtzB0JYAUNa-y4T"'
            buildConfigField "String", "CLIENT_ID", '"582868502906-j5dopqk0s7jlh14q72oth612psklap0l.apps.googleusercontent.com"'
            buildConfigField "String", "LICENCE_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTLDxcs6WZP3Nt2pUW0rzByFCjXiBqAPFdg+YRjGcjWbUDSvKJA5DniQvXVqCJYBeVRfubQgUZjwn5vYRJfYY5lLK6JD1uwEpPcRuSpEorqY2/hITkTulvhROM46yI+neUkPJZoMQa4N8Wd+mJNpbCswR9a0z8b+jYzQoimiN6QDwJCiIyK4p6aQSQRf5T1vXFRe6z1yqQHChg8PRa8omVx/nBcrAfR9Ik8aokE6j6PQnju50bNvU4twTcG8R4OR8ugGG2tl6jR0JwiDLWzQoLD4yeDtc63dP7wiShXIdWZV6hFPgc78ZIf/MIK3bbCuzxpXVi0r1iQuWJAHrf8UDQIDAQAB"'
            buildConfigField "String", "MERCHANT_ID", '"13311305908203671122"'
            buildConfigField "String", "REFRESH_TOKEN", '"1//0gkGdDHv3gFcDCgYIARAAGBASNwF-L9IrRbYXfdeCWfD1g8PnawHbAhcSsCJQEQnNfNTXlrq7quP6W9UtC93zyntAIMaLYUEV0Ls"'

//            buildConfigField "String", "STRIPE_PUBLIC_KEY", '"pk_test_qZnz1zTwpsXsc4am3om0BM4800UcaNkTcc"'
            buildConfigField "String", "STRIPE_PUBLIC_KEY", '"pk_live_xnYgTM1K1EZ4HtmAWTE42Rv5004d81hU7f"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }

}

ext {
    PUBLISH_GROUP_ID = 'morxander.editcard'
    PUBLISH_ARTIFACT_ID = 'EditCard'
    PUBLISH_VERSION = '1.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:11.0.0'
    implementation 'com.google.firebase:firebase-crash:11.0.0'
    implementation 'com.google.firebase:firebase-config:11.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation project(':libs:ViewPagerIndicator-Library')

    apply plugin: 'announce'
    implementation 'org.jsoup:jsoup:1.10.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28'
    implementation 'com.android.support:design:28'
    implementation 'com.android.support:support-v4:28'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.google.firebase:firebase-ads:11.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:cardview-v7:28'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:11.0.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.firebase:firebase-client-android:2.5.2+'

    implementation 'com.google.firebase:firebase-storage:11.0.0'

    implementation 'com.google.android:flexbox:0.3.0-alpha3'

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.stripe:stripe-android:9.3.5'

    implementation "com.stripe:stripe-java:17.8.0"

    api project(':datetimerangepickerandroid')
    implementation 'net.danlew:android.joda:2.10.1.1'

    implementation 'com.borjabravo:readmoretextview:2.0.1'

    implementation project(':library')

    implementation 'com.google.firebase:firebase-perf:11.0.0'
    implementation 'com.google.firebase:firebase-storage:11.0.0'

    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':audio-recorder')

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
