buildscript {
  repositories {
    mavenCentral()
      google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.google.gms:google-services:3.1.1'

  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
  jcenter()
  google()
}

android {
  compileSdkVersion 28
  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:support-v4:28.0.0'


}
