<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/aboutus_padding"
    android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="@dimen/layout_btn_top"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/purchase_success"
                android:gravity="center"
                android:padding="@dimen/aboutus_padding"
                android:layout_margin="@dimen/aboutus_padding"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for purchasing premium"/>

    <LinearLayout
        android:layout_margin="@dimen/text_size"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/premium_type_title"
            android:gravity="center"
            android:text="@string/premium_type"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/premium_amount_title"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/text_size"
        android:layout_marginEnd="@dimen/text_size"
        android:layout_marginStart="@dimen/text_size"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/premium_type_value"
            android:gravity="center"
            android:text="@string/premium_type"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/premium_amount"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

                 <Button
                     android:layout_marginBottom="@dimen/settings_padding"
                     android:layout_gravity="center"
                    android:stateListAnimator="@null"
                    android:textAllCaps="true"
                    android:id="@+id/btn_finish"
                    android:layout_marginLeft="@dimen/login_margin"
                    android:layout_marginRight="@dimen/login_margin"
                    android:layout_marginTop="@dimen/settings_padding"
                    android:text="Ok"
                    android:textSize="@dimen/btn_txt_size"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/button_backgound"
                    android:layout_weight="0"
                    android:layout_width="@dimen/view_item_width"
                    android:layout_height="@dimen/button_height" />



</LinearLayout>

</android.support.design.widget.CoordinatorLayout>