
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.winningticketproject.in.AuctionModel.Bidding_History">
    <LinearLayout
        android:background="@color/colornotificqation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/custome_purchage" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.winningticketproject.in.EventTab.ListViewForEmbeddingInScrollView
                android:id="@+id/bidding_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@null">
            </com.winningticketproject.in.EventTab.ListViewForEmbeddingInScrollView>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
</android.support.design.widget.CoordinatorLayout>