<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.winningticketproject.RoundNotes.Round_notes_details">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.winningticketproject.RoundNotes.Round_notes_details">

        <include
            android:id="@+id/add_funds"
            layout="@layout/custome_profile_toolbarpage" />


        <TextView
            android:gravity="center"
            android:id="@+id/tv_note_detail_event_name"
            android:padding="@dimen/text_icon_padding"
            android:textSize="@dimen/header_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_note_details_event_date"
            android:padding="@dimen/text_icon_padding"
            android:textSize="@dimen/header_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"/>

        <View
            android:layout_marginBottom="@dimen/edt_paddingleft"
            android:layout_marginTop="@dimen/edt_paddingleft"
            android:layout_marginEnd="@dimen/aboutus_padding"
            android:layout_marginStart="@dimen/aboutus_padding"
            android:background="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/aboutus_padding"
            android:id="@+id/rv_your_note_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>


