<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrganizerFlow.EventListFlow">

    <android.support.v7.widget.Toolbar
        android:id="@+id/orgniser_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/orgniser_eventlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_gravity="center"
        android:minLines="3"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colordarkgray"
        android:id="@+id/view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_events_found" />
</LinearLayout>
