<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llchange_password"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorwhite"
    tools:context="com.winningticketproject.in.MyAccountTab.Change_Password">

    <include
        android:id="@+id/add_funds"
        layout="@layout/custome_profile_toolbarpage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status"
            android:visibility="gone"
            android:gravity="center"
            android:background="#77C358"
            android:padding="10dp"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:text="@string/password_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/layout_mrgn_top"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_mrgn_leftright"
        android:layout_marginRight="@dimen/layout_mrgn_leftright"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/locked"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_weight="0"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_oldpassword"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingRight="@dimen/edt_hint_padingleft"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_acountprofile"
            android:textColorHint="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:gravity="start"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%^."
                android:id="@+id/current_password"
                android:inputType="textPassword"
                android:maxLength="64"
                android:textSize="@dimen/edt_textsize"
                android:paddingRight="@dimen/edt_paddingleft"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:hint="@string/current_password"
                android:background="@null"
               />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_difference_mrgn_top"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_mrgn_leftright"
        android:layout_marginRight="@dimen/layout_mrgn_leftright"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/locked"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_weight="0"/>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/text_newpassword"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingRight="@dimen/edt_hint_padingleft"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_acountprofile"
            android:textColorHint="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:gravity="start"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^."
                android:id="@+id/new_ppasword"
                android:inputType="textPassword"
                android:maxLength="64"
                android:textSize="@dimen/edt_textsize"
                android:paddingRight="@dimen/edt_paddingleft"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:hint="@string/new_password"
                android:background="@null"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/layout_difference_mrgn_top"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_mrgn_leftright"
        android:layout_marginRight="@dimen/layout_mrgn_leftright"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center|left"
            android:src="@drawable/locked"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:layout_weight="0"/>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/text_confirm_password"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingRight="@dimen/edt_hint_padingleft"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_acountprofile"
            android:textColorHint="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:gravity="start"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^.0"
                android:id="@+id/confirm_password"
                android:inputType="textPassword"
                android:maxLength="64"
                android:textSize="@dimen/edt_textsize"
                android:paddingRight="@dimen/edt_paddingleft"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:hint="@string/confirm_new_password"
                android:background="@null" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/change_password"
        android:textSize="@dimen/btn_txt_size"
        android:textStyle="bold"
        android:textColor="@color/colorwhite"
        android:text="@string/done"
        android:background="@drawable/button_backgound"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="@dimen/settings_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height" />


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>