<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/main_layout"
    tools:context=".OrganizerFlow.Organiser_Billing_Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/orgniser_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_weight="2"
        android:layout_margin="@dimen/edt_paddingleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/address_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_fname"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">
            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:id="@+id/profile_name"
                android:hint="@string/first_name"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height"
            android:id="@+id/text_lname">
            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:id="@+id/profile_lname"
                android:hint="@string/last_name"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_address1"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">
            <EditText
                android:id="@+id/profile_address1"
                android:hint="@string/address_line_1"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_address2"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:id="@+id/profile_address2"
                android:hint="@string/address_line_2"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_city"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingsstop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">
            <EditText
                android:id="@+id/profile_city"
                android:hint="@string/city"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:background="@drawable/editext_baground"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/txt_margin_lr"
            android:layout_height="@dimen/edt_hint_height"
            android:layout_marginEnd="@dimen/txt_margin_lr"
            android:paddingTop="@dimen/edt_hint_padingtop">
            <TextView
                android:visibility="gone"
                android:text="@string/country"
                android:id="@+id/countrytxt"
                android:textColor="@color/colorblack"
                android:paddingLeft="@dimen/txt_margin_lr_hint"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/aboutus_padding"
                android:layout_marginLeft="@dimen/aboutus_padding"
                android:textSize="@dimen/hint_txt_size"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginLeft="@dimen/spinnerlest"
                android:layout_width="match_parent"
                android:id="@+id/country"
                android:layout_height="@dimen/edt_hint_height"
                android:textColor="@color/colorwhite"
                android:theme="@style/ToolbarStyle_black"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/editext_baground"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/txt_margin_lr"
            android:layout_height="@dimen/edt_hint_height"
            android:layout_marginRight="@dimen/txt_margin_lr"
            android:paddingTop="@dimen/edt_hint_padingtop">
            <TextView
                android:visibility="gone"
                android:text="@string/state"
                android:id="@+id/citytxt"
                android:textColor="@color/colorblack"
                android:paddingLeft="@dimen/txt_margin_lr_hint"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/aboutus_padding"
                android:layout_marginLeft="@dimen/aboutus_padding"
                android:textSize="@dimen/hint_txt_size"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginLeft="@dimen/spinnerlest"
                android:layout_width="match_parent"
                android:id="@+id/state"
                android:layout_height="@dimen/edt_hint_height"
                android:textColor="@color/colorwhite"
                android:theme="@style/ToolbarStyle_black"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_zipcode"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingtop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:id="@+id/profile_zipcode"
                android:hint="@string/zip_code"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_pno"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height"
            android:layout_margin="@dimen/edt_hint_margin"
            android:background="@drawable/editext_baground"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:paddingTop="@dimen/edt_hint_padingtop"
            android:textColorHint="@color/coloraddreferal"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/profile_pno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:digits="0123456789+-()"
                android:hint="@string/phone_number"
                android:maxLength="30"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:textSize="@dimen/edt_textsize" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_email"
            android:layout_margin="@dimen/edt_hint_margin"
            android:paddingTop="@dimen/edt_hint_padingtop"
            android:paddingLeft="@dimen/edt_hint_padingleft"
            android:theme="@style/TextLabel"
            android:background="@drawable/editext_baground"
            android:textColorHint="@color/coloraddreferal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_hint_height">

            <EditText
                android:id="@+id/email_address"
                android:hint="@string/email_address"
                android:maxLength="40"
                android:layout_gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/edt_textsize"
                android:paddingLeft="@dimen/edt_paddingleft"
                android:layout_marginRight="@dimen/edt_marg_right"
                android:background="@null"
                android:textColorHint="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit_form"
        android:text="@string/submit"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorwhite"
        android:padding="@dimen/aboutus_padding"
        android:background="@drawable/new_bottom_bg"
        android:layout_weight="0"
        android:layout_margin="@dimen/edt_paddingleft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"/>

</LinearLayout>