<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_scores"
        layout="@layout/gross_score_top_section"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/layout_gross_score"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/aboutus_padding"
                    android:id="@+id/crossTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_gross_score"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:layout_margin="@dimen/aboutus_padding"
                    android:id="@+id/info_gross_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="During a scramble, all team members have the \n ability to edit the team score from their device"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/linear_medium" />
            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/lay_player_name"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_selected_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:visibility="gone"
                    android:layout_margin="@dimen/aboutus_padding"
                    android:id="@+id/tv_gs_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_gross_score"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/linear_medium"
                    android:layout_above="@+id/gridview" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/player_name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="@dimen/aboutus_padding"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:background="@color/colorbtn"
                    android:textColor="@color/colorwhite"
                    android:text="@string/_continue"
                    android:textSize="@dimen/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:id="@+id/continu_button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
                <ScrollView
                    android:layout_above="@+id/continu_button"
                    android:scrollbars="none"
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:layout_margin="@dimen/event_top_paddingbtm"
                            android:background="@color/colorwhite"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="@dimen/event_top_paddingbtm"
                            android:id="@+id/lv_player_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/gross_score_layout"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <GridView
                                android:scrollbars="none"
                                android:paddingStart="@dimen/edt_paddingleft"
                                android:layout_marginTop="@dimen/edt_paddingleft"
                                android:layout_marginBottom="@dimen/edt_paddingleft"
                                android:id="@+id/gridview"
                                android:layout_marginStart="@dimen/aboutus_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numColumns="3"
                                android:verticalSpacing="15dp"
                                android:horizontalSpacing="15dp"
                                android:stretchMode="columnWidth"/>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_selected_score"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <View
                                android:layout_margin="@dimen/aboutus_padding"
                                android:background="@color/coloraddreferal"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                            <LinearLayout
                                android:layout_margin="@dimen/event_top_paddingbtm"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <include
                                        android:visibility="gone"
                                        android:id="@+id/fair_way_hits"
                                        layout="@layout/gross_score_fairway_hit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <include
                                        android:visibility="gone"
                                        android:id="@+id/green_in_regular"
                                        layout="@layout/gross_score_green_in_reg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <include
                                        android:visibility="gone"
                                        android:id="@+id/gross_putts"
                                        layout="@layout/gross_score_putts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <Button
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/aboutus_padding"
                                    android:paddingRight="@dimen/margin_top_order"
                                    android:paddingLeft="@dimen/margin_top_order"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorwhite"
                                    android:textSize="@dimen/text_size"
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/new_gray_button_bacgound"
                                    android:id="@+id/btn_add_note"
                                    android:text="@string/add_note"/>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/et_layout"
                                    android:layout_marginBottom="@dimen/aboutus_padding"
                                    android:layout_marginTop="@dimen/aboutus_padding"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:layout_marginEnd="@dimen/aboutus_padding"
                                        android:layout_weight="1.5"
                                        android:paddingRight="@dimen/margin_top_order"
                                        android:paddingLeft="@dimen/margin_top_order"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorwhite"
                                        android:textSize="@dimen/text_size"
                                        android:textAllCaps="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/new_gray_button_bacgound"
                                        android:id="@+id/btn_edit_note"
                                        android:text="@string/edit_you_note"/>

                                    <Button
                                        android:layout_marginStart="@dimen/aboutus_padding"
                                        android:layout_weight=".5"
                                        android:paddingRight="@dimen/margin_top_order"
                                        android:paddingLeft="@dimen/margin_top_order"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorwhite"
                                        android:textSize="@dimen/text_size"
                                        android:textAllCaps="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/new_bottom_delete"
                                        android:id="@+id/btn_delete_note"
                                        android:text="@string/delete_note"/>

                                </LinearLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/add_stats_text"
                                    android:textColor="@color/btn_color"
                                    android:textSize="@dimen/header_text_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_your_stats"/>


                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/add_stats_icon"
                                    android:textColor="@color/btn_color"
                                    android:textSize="@dimen/big_big_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <Button
                                    android:paddingRight="@dimen/margin_top_order"
                                    android:paddingLeft="@dimen/margin_top_order"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorwhite"
                                    android:textSize="@dimen/text_size"
                                    android:textAllCaps="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/new_bottom_bg"
                                    android:id="@+id/save_grsoss_info"
                                    android:text="@string/save_score"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
      </LinearLayout>
</LinearLayout>