<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:baselineAligned="false"
        android:padding="@dimen/aboutus_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regular_hit_data"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/header_text_size" />

                <TextView
                    android:id="@+id/regular_hit_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorgray"
                    android:text="Hit"/>
            </LinearLayout>


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regular_date"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/header_text_size" />

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:id="@+id/regular_event_name"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="@dimen/linear_medium"
                            android:layout_height="@dimen/linear_medium"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_brightness_skyblue_dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:id="@+id/regular_miss"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/regular_miss_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Miss"
                        android:textColor="@color/colorgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
