<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/aboutus_padding"
        android:layout_marginEnd="@dimen/aboutus_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fair_hit_data"
                    android:textStyle="bold"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/medium_big_textsize" />

            <TextView
                android:id="@+id/fair_way_hit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorgray"
                android:text="Hit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fair_way_event_date"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/text_size" />

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:id="@+id/fair_way_event_name"
                android:textSize="@dimen/linear_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/aboutus_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="@dimen/linear_medium"
                            android:layout_height="@dimen/linear_medium"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_brightness_skyblue_dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/fair_way_miss_left"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fair_way_miss_left_hint"
                        android:textSize="@dimen/linear_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miss Left"
                        android:textColor="@color/colorgray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edt_paddingleft"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="@dimen/linear_medium"
                            android:layout_height="@dimen/linear_medium"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_brightness_pink_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fair_ways_right"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/firway_right_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miss Right"
                        android:textColor="@color/colorgray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
