<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_text"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/bubble_my_message"
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_text"
            android:textSize="@dimen/linear_medium" />
        <TextView
            android:textColor="@color/color_gry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_time"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/imagelayout"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/aboutus_padding"
        android:layout_marginTop="@dimen/aboutus_padding"
        android:padding="@dimen/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/user_attachment"
            android:layout_width="@dimen/view_pager"
            android:layout_height="@dimen/view_pager"/>
        <TextView
            android:id="@+id/image_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>


     <LinearLayout
         android:visibility="visible"
         android:orientation="vertical"
         android:id="@+id/audio_player"
         android:padding="@dimen/small_text"
         android:layout_marginTop="@dimen/aboutus_padding"
         android:layout_marginBottom="@dimen/aboutus_padding"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:id="@+id/layout_2"
             android:orientation="horizontal"
             android:padding="@dimen/small_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <ImageButton
                 android:id="@+id/ivPlayPause"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>

             <SeekBar
                 android:clickable="false"
                 android:layout_gravity="center"
                 android:id="@+id/sbProgress"
                 android:layout_width="200dp"
                 android:thumbTint="@color/btn_color"
                 android:layout_height="wrap_content" />

         </LinearLayout>
         <TextView
             android:visibility="gone"
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="10:20"
             android:id="@+id/audio_msg_time"
             android:textSize="@dimen/small_text"/>
     </LinearLayout>

</RelativeLayout>
