<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/chat_tool_bar"
    android:layout_height="wrap_content"
    android:background="@color/colorblack"
    app:theme="@style/ToolbarColoredBackArrow"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <ImageButton-->
        <!--            android:id="@+id/back_button"-->
        <!--            android:src="@drawable/left_arrow"-->
        <!--            android:background="@color/colorblack"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/colorwhite"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="match_parent" />-->
        <LinearLayout
            android:id="@+id/back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/cross"
                android:id="@+id/cancel_purchage"
                android:layout_margin="@dimen/txt_margin_lr"
                android:padding="@dimen/txt_mrgn_right"
                android:textColor="@color/colorwhite"
                android:layout_width="@dimen/header_back_btn_txt_size"
                android:layout_height="@dimen/header_back_btn_txt_size" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_list_logo"
            android:layout_marginLeft="@dimen/edt_paddingleft"
            app:border_width="1dp"
            android:layout_gravity="center"
            android:background="@drawable/white_circle_view"
            app:border_color="@color/colorwhite"
            android:layout_width="@dimen/search_layout_height"
            android:layout_height="@dimen/search_layout_height"
            android:src="@drawable/profile_pic" />

        <TextView
            android:textColor="@color/colorwhite"
            android:id="@+id/tv_user_name"
            android:textSize="@dimen/text_size"
            android:text="Suresh"
            android:layout_marginLeft="@dimen/small_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>