<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/aboutus_padding"
    android:background="@drawable/course_item_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/aboutus_padding"
        android:padding="@dimen/aboutus_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:id="@+id/tv_course_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_course_location_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:gravity="start"
                android:id="@+id/tv_course_distance_miles"
                android:textSize="@dimen/linear_medium"
                android:textColor="@color/colorblack"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_loca_icon"
                    android:layout_gravity="center"
                    android:background="@drawable/lock_icon"
                    android:layout_width="@dimen/text_size"
                    android:layout_height="@dimen/text_size" />

                <TextView
                    android:padding="@dimen/aboutus_padding"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:id="@+id/tv_course_type"
                    android:textSize="@dimen/linear_medium"
                    android:textColor="@color/fdfdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>