<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/aboutus_padding"
    android:layout_gravity="start|center"
    android:gravity="start|center"
    android:background="@color/colorwhite"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_gravity="center"
        android:id="@+id/radio_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorblack"
        android:textSize="@dimen/text_size"
        android:text="**** **** **** 1234"
        android:layout_marginStart="@dimen/header_text_size"
        android:layout_gravity="center"
        android:id="@+id/tv_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>