<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textViewSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/spinner"
    android:textSize="@dimen/text_size"
    android:gravity="start"
    android:paddingTop="@dimen/txt_margin_lr"
    android:padding="@dimen/txt_margin_lr"
    android:lineSpacingExtra="@dimen/_2sdp"
    android:textColor="@color/colorblack"
    xmlns:android="http://schemas.android.com/apk/res/android" />