<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:padding="@dimen/edtxt_padding"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/backtouch"
                android:layout_width="@dimen/header_back_btn_height"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:background="@drawable/cross"
                    android:id="@+id/back_text"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/txt_margin_lr"
                    android:padding="@dimen/txt_mrgn_right"
                    android:textColor="@color/colorwhite"
                    android:layout_width="@dimen/header_back_btn_txt_size"
                    android:layout_height="@dimen/header_back_btn_txt_size" />
            </LinearLayout>

            <TextView
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="@dimen/header_text_size"
                android:padding="@dimen/edtxt_padding"
                android:textColor="@color/colorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_events"
                android:id="@+id/textView" />

              <Button
                  android:visibility="invisible"
                  android:stateListAnimator="@null"
                  android:layout_centerInParent="true"
                  android:textSize="@dimen/text_size"
                  android:layout_gravity="right"
                  android:text="@string/filter"
                  android:textColor="@color/colorwhite"
                  android:background="@color/colorbtn"
                  android:layout_width="@dimen/filteer_width"
                  android:layout_height="@dimen/filter_height"
                  android:id="@+id/filter_button"
                  android:layout_alignBottom="@+id/textView"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" />

        </RelativeLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>