<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/aboutus_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:padding="@dimen/aboutus_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/edt_paddingleft"
                android:orientation="vertical"
                android:layout_weight=".6"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/event_access"
                    android:layout_width="@dimen/view_item_hitght"
                    android:layout_height="@dimen/spinner_hight" />

                <TextView
                    android:id="@+id/tv_event_ticket_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorblack"
                    android:gravity="center"
                    android:text="Your Event\nTicket"
                    android:textSize="@dimen/linear_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_margin="@dimen/aboutus_padding"
                android:layout_width=".5dp"
                android:background="@color/colorblack"
                android:layout_height="match_parent"/>

            <TextView
                android:padding="@dimen/edt_paddingleft"
                android:textColor="@color/colorblack"
                android:id="@+id/event_ticket_all_values"
                android:textSize="@dimen/linear_medium"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


    </android.support.v7.widget.CardView>