<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size"
        android:id="@+id/tv_sponsor_title"
        android:layout_marginBottom="@dimen/edt_paddingleft"
        android:layout_marginTop="@dimen/edt_paddingleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_sponsors"
        android:textColor="@color/colorblack" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recler_sponsor"
                android:scrollbars="none"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="@dimen/text_size"
                android:visibility="gone"
                android:id="@+id/empty_sponsor"
                android:textColor="@color/colorlightkgray"
                android:text="This event doesn’t have any sponsors."
                android:textSize="@dimen/linear_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>