<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/small_text"
        android:background="@drawable/auction_item_background"
        android:layout_width="@dimen/pop_up_width"
        android:layout_height="@dimen/pop_up_width">

        <ImageView
            android:layout_margin="@dimen/small_text"
            android:src="@drawable/logo"
            android:padding="@dimen/edt_paddingleft"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/live_auction_image"
            android:layout_width="@dimen/pop_up_width"
            android:layout_height="@dimen/pop_up_hight" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_margin="@dimen/aboutus_padding"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/gv_tag_category"
            android:overScrollMode="always"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

<!--        <com.winningticketproject.in.AppInfo.ExpandableGridview-->
<!--            android:id="@+id/gv_tag_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:horizontalSpacing="2dp"-->
<!--            android:isScrollContainer="false"-->
<!--            android:numColumns="4"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:verticalSpacing="10dp" />-->

            <TextView
                android:visibility="gone"
                android:paddingLeft="@dimen/edt_paddingbtm"
                android:paddingRight="@dimen/edt_paddingbtm"
                android:background="@drawable/bg_auction"
                android:id="@+id/tv_item_number"
                android:textColor="@color/wallet_holo_blue_light"
                android:textSize="@dimen/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/live_auction_title"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/header_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/aboutus_padding"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/linear_small"
                android:layout_height="@dimen/linear_small"
                android:background="@drawable/ic_event_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="8dp"
                android:text="12-12-1995  12:30PM"
                android:textColor="@color/black"
                android:id="@+id/tv_item_date_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/small_text"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/edt_paddingbtm"
                android:paddingRight="@dimen/edt_paddingbtm"
                android:textSize="@dimen/amount_filds"
                android:textAllCaps="false"
                android:id="@+id/live_auction_bid_amount"
                android:textColor="@color/mdtp_white"
                android:background="@drawable/new_bottom_bg"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edt_paddingbtm"
                android:paddingRight="@dimen/edt_paddingbtm"
                android:layout_marginLeft="@dimen/aboutus_padding"
                android:textSize="@dimen/amount_filds"
                android:textAllCaps="false"
                android:id="@+id/live_auction_buy_amount"
                android:layout_weight="1"
                android:textColor="@color/mdtp_white"
                android:background="@drawable/auction_buy_btn"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
