<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/services">
         <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:background="@drawable/globe"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/location_services"
             android:text="@string/location_services_required"
             android:textColor="@color/colorblack"
             android:textAlignment="center"
             android:textStyle="bold"
             android:textSize="@dimen/txt_heading_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nearby_courses"
            android:text="@string/near_by_course"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/text_size"/>

        <Button
            android:textSize="@dimen/text_size"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:id="@+id/enable"
            android:textColor="@color/colorwhite"
            android:background="@drawable/button_backgound"
            android:layout_marginLeft="@dimen/mar_left_fifthyt"
            android:layout_marginRight="@dimen/mar_left_fifthyt"
            android:layout_marginTop="@dimen/edt_marg_right"
            android:layout_marginBottom="@dimen/aboutus_padding"/>
        <Button
            android:textSize="@dimen/text_size"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_now"
            android:id="@+id/not_now"
            android:textAllCaps="true"
            android:background="@drawable/not_now_button"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="@dimen/mar_left_fifthyt"
            android:layout_marginRight="@dimen/mar_left_fifthyt"
            android:layout_marginTop="@dimen/aboutus_padding"
            android:layout_marginBottom="@dimen/mar_left_fifthyt"/>
    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>