<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/fullusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginBottom="@dimen/edit_text_top"
        android:layout_marginLeft="@dimen/aboutus_padding"
        android:layout_marginRight="@dimen/aboutus_padding"
        android:background="@color/colordarkgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:padding="@dimen/aboutus_padding"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/current_balance"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/public_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/colordarkgray" />

    <LinearLayout
        android:id="@+id/handicap_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/handicap"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium" />

        <TextView
            android:id="@+id/txt_handicap_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/colordarkgray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/my_acc_your_rounds"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/linear_medium" />

        <TextView
            android:id="@+id/txt_everage_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/livebg"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
     </LinearLayout>
    </LinearLayout>
        <Button
            android:visibility="gone"
            android:padding="@dimen/custom_txt_padding"
            android:textSize="@dimen/text_size"
            android:id="@+id/btn_premium_purchase"
            android:textColor="@color/colorwhite"
            android:textAllCaps="false"
            android:text="Check out our premium feature \n $1.99 per month"
            android:background="@color/goden_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>