<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/eadges"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_eadge"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eagle"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/birdie" />
            <TextView
                android:id="@+id/tv_bride"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birdie"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/bogey"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_bogey"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bogey"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/double_bogey"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_double_bogey"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_bogey"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>