<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/edt_paddingleft"
    android:background="@color/colorlightplusgray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_scoring_legend"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:text="@string/scoring_legend"
        android:padding="@dimen/aboutus_padding"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/aboutus_padding"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/double_bogey"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tv_double_bogey"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Bogey or Worse (-3 pts)"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/bogey"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tv_bogey"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bogey (-1 pts)"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/par"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tv_par"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par (0 pts)"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/aboutus_padding"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/birdie" />
            <TextView
                android:id="@+id/tv_bride"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birdie (2 pts)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/eadges"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tv_eagle"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eagle (5 pts)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/aboutus_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/albertross"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp" />
            <TextView
                android:id="@+id/tv_alboross"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/ss_text"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albatross (8 pts)"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>