<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_whether_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/wther_info"
        android:textColor="@color/mdtp_white"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/_20sdp"
        android:text="Weather"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wther_place_info"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/mdtp_white"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/remove_icon_size"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/temperture_text"
                android:textColor="@color/mdtp_white"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/temperature_info"
                android:textColor="#a0aa07"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/Wind_txt"
                android:textColor="@color/mdtp_white"
                android:textSize="@dimen/_20sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/Wind_info"
                android:textColor="#a0aa07"/>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precipitation"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:textColor="@color/mdtp_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:layout_marginLeft="@dimen/_70sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/mdtp_white"/>


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_gravity="center"
        android:id="@+id/cancle_btn"
        android:background="@drawable/ic_cancel_black_24dp"/>

</LinearLayout>